{
    "name": "range/loader",
    "authors": [
        {
            "name": "range",
            "email": "manstrong3231@outlook.com"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {
            "Range\\Loader\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Range\\Loader\\LoaderServiceProvider"
            ]
        }
    }
}
